ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.rinha.ApplicationKt.module ]
    }
    db {
        dbUser = "postgres"
        dbUser = ${?DB_USER}

        dbPassword = "postgres"
        dbPassword = ${?DB_PASSWORD}

        dbDatabase = "rinha"
        dbDatabase = ${?DB_DATABASE}

        dbPort = 5432
        dbPort = ${?DB_PORT}

        dbServer = localhost
        dbServer = ${?DB_HOSTNAME}
    }
}